# Bank-App

./: Bank.sln  README.md
Bank/: Bank.csproj  Program.cs  appsettings.Production.json  appsettings.json
Bank/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs
Bank/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bank/Pages/Accounts/: CreateNewAccount.cshtml  CreateNewAccount.cshtml.cs
Bank/Pages/Customer/: Customer.cshtml  Customer.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs
Bank/Pages/Customers/: Customers.cshtml  Customers.cshtml.cs
Bank/Pages/Dashboard/: IndexDashboard.cshtml  IndexDashboard.cshtml.cs
Bank/Pages/Shared/: _DashboardLayout.cshtml  _DashboardLayout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Bank/Pages/Transactions/: Deposit.cshtml  Deposit.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
Bank/Pages/Users/: User.cshtml  User.cshtml.cs
Bank/Properties/: launchSettings.json  serviceDependencies.easybank - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Bank/Properties/ServiceDependencies/easybank - Web Deploy/: mssql2.arm.json  profile.arm.json
Bank/ViewModels/: AccountViewModel.cs  CustomersViewModel.cs  DepositViewModel.cs  EditCustomerViewModel.cs  NewCustomerViewModel.cs  TransactionsViewModel.cs  TransferViewModel.cs  WithDrawViewModel.cs
Bank/wwwroot/css/: styles.css
DataAccessLayer/Models/: Customer.cs  (+2 more)
(+26 files in other folders)
